/* @import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-family: "Inter", sans-serif;
}

html{
    height: 100%;
}

body {
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--zima-blue);
    flex-direction: column;
}

.widjects-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.details img {
    width: 250px;
    height: 200px;
    border-radius: 12px;
    filter: brightness(85%);
}

.card {
    max-width: 250px;
    margin: 8px;
    padding: 15px 15px 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border: .8px solid #e1e1e1;
}

.details {
    position: relative;
}

.details:before {
    width: 15px;
    height: 15px;
    border-radius: 100%;
    background-color: green;
    display: block;
    position: absolute;
    top: -6px;
    right: -5px;
    z-index: 1;
}

.stats {
    position: absolute;
    top: 25px;
    left: 12px;
    color: #fff;
}

.stats h1 {
    font-size: 1rem;
    font-weight: 400;
}

.stats h2 {
    font-family: "Space Mono", monospace;
    font-size: 2rem;
    font-weight: 900;
}

.stats h3 {
    font-size: 1rem;
    font-weight: 400;
}

.temp, .humidity{
    font-family: "Space Mono", monospace;
    font-weight: 900;
}

.card .title {
    font-size: .8rem;
    font-weight: 500;
    margin-bottom: 25px;
    color: var(--textColor);
}

.title{
    position: relative;
}

.title:hover .tooltip-text{
    opacity: 1;
    visibility: visible;
    background: #000000;
    color: #fff;
    padding: 10px;
    border-radius: 10px;
}

.tooltip-text{
    opacity: 0;
    visibility: hidden;
    position: absolute;
    left: 60px;
    bottom: -10px;
    transition: all 0.2s;
    white-space: nowrap;

}

.tooltip-text::before{
    content: '';
    position: absolute;
    left: -10px;
    transition: 0.2s;
    border-top: 10px solid transparent;
    border-right: 20px solid #000;
    border-bottom: 10px solid transparent;

}

.widject-name {
    display: flex;
    gap: 5px;
}


.birthdate{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.birthdate h1{
    font-family: "Space Mono", monospace;
}

.notAvailable{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.coin{
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.coin h1{
    font-size: 1rem;
    font-weight: 400;
}

.coin h2 {
    font-family: "Space Mono", monospace;
    font-size: 1.2rem;
    font-weight: 800;
}

.coin-designs{
    display: flex;
    gap: 5px;
    align-items: center;
}

.coin-designs img{
    width: 15px;
    height: inherit;
}

.coin-movement, h3{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.coin-movement h2{
    font-size: 1.6rem;
    color: green;
}

.toDo p{
    font-size: 1rem;
    margin-bottom: 10px;
    font-weight: bold;
}

/* .crypto-card{
    background-color: var(--textColor);
    border-radius: 20px;
    color: var(--White);
} */

/* Date */
.TDate{
    font-size: 1.5rem;
    margin-bottom: 25px;
}

footer p{
    font-size: .9rem;
    color: var(--textColor);
}

footer{
    position: absolute;
    bottom: 10px;
}

:root {
    --textColor: navy;
    --White: #fff;
    --zima-blue: #16b8f3
}